<?xml version='1.0' encoding='utf-8'?>
  <widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="BLE">
    <param name="ios-package" value="BLECentralPlugin" onload="true"/>
  </feature>


  <feature name="BluetoothSerial">
    <param name="ios-package" value="MEGBluetoothSerial" onload="true"/>
  </feature>


  <feature name="BluetoothLePlugin">
    <param name="ios-package" value="BluetoothLePlugin"/>
  </feature>

  </widget>